# substantia

./: LICENSE  LICENSE.java.header  NOTES.org  README.md  pom.xml
src/main/java/com/edugility/substantia/: AbstractFacet.java  AbstractFacetId.java  AbstractSubstance.java  AbstractVersioned.java  Facet.java  FacetId.java  Identified.java  Versioned.java  package-info.java
src/main/java/com/edugility/substantia/annotations/: BugWorkaround.java  Experimental.java  Notes.java  RelatedBug.java  SpecificationRequirement.java  ToDo.java  package-info.java
src/main/java/com/edugility/substantia/id/: AtomicLongTableScopedId.java  AtomicLongTableScopedIdType.java  Id.java  IdType.java
src/main/java/com/edugility/substantia/presence/: Presence.java
src/main/java/com/edugility/substantia/substance/: AbstractLocalizedSubstanceFacet.java  AbstractSubstance.java  DefaultSubstance.java  EnumerationElement.java  LastModificationTimed.java  Loader.java  LoaderException.java  LocalizedFacetId.java  LocalizedIntegerFacetId.java  LocalizedLongFacetId.java  LocalizedShortFacetId.java  LocalizedStringFacetId.java  LocalizedSubstanceFacet.java  ModificationStamp.java  MultiLoader.java  NameScrubber.java  NamedSubstance.java  Substance.java  Substances.java  Versioned.java
src/main/javadoc/: overview.html
src/test/java/com/edugility/substantia/id/: IdTypeEntity.java  TestCaseIdTypeEntity.java
src/test/java/com/edugility/substantia/name/: NameEntity.java  NameTypeEntity.java  NameValueEntity.java
src/test/java/com/edugility/substantia/substance/: FredModule.java  NamedSubstanceMixin.java  Person.java  PersonJPALoader.java  TestCasePerson.java  TestCaseSubstance.java
